PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=ermsuser
MONGO_PASS=aaaaa
MONGO_DB=erms
MONGO_URL=mongodb://ermsuser:aaaaa@mongodb:27017